<html> 
<head lang=en> 
<meta charset="utf-8" /> 
<title>KUAN WENN SIN</title> 
  <style>
    @font-face{
      font-family:"mycustomfont";
 src:url("https://www.w3schoolds.com/cssref/sansation_lights.woff")
    }
    
    body {
      background-color: white;
      /*background image*/
      background-image:url("https://www.w3schools.com/css/img_tree.png");
      background-repeat:repeat-y;
      background-position:bottom             right;
      background-attachment:fixed;
      margin-right:500px;
      font-family:"Roboto", Arial,            Verdana;
    }
    
    div {
      width:300px;
      height:200px;
      padding:15px;
      background-color:indigo;
      box-shadow:10px 10px 5px black;
      font-size:20px;
      font-family:mycustomerfont;*/
    }
    .normalFont{
      font-weight:bold;
    }
    
    h1 {
      color:rgb(222,46,42);
      text-shadow: 1px 1px 2px black,       0 0 15px gold, 0 0 5px black;
      font-weight:normal;
      font-style:italic;
      text-decoration:left;
      text-align:center;
      border-width:2px;
      border-color:black;
      border-style:double;
      border-radius:10px;
    }
  
    h3 {
      color:antiquewhite;
      text-shadow: 1px 1px 2px black,       0 0 15px gold, 0 0 5px black;
      font-weight:normal;
      font-style:italic;
      text-decoration:left;
      text-align:center;
      border-width:2px;
      border-color:black;
      border-style:double;
      border-radius:10px;
    }
    
    p {
      color:#FA3087;
      font-family:mycustomerfont;
      text-align:center;
      font-size:1.3em;
    }
    
    img {
      display:block;
      margin-left:auto;
      margin-right:auto;
      width:50%;
      border:darksalmon 2px blink;
    }
    
    a {
      text-decoration:none;
      color:red;
      font-style:italic;
    }
    
    a:hover {
      text-decoration:underline;
      color:red;
    }
    
    a:visited {
      text-decoration:line-through;
      color:lightgray;
    }
    
  </style>
  </head>

<body>
  <h1>KUAN WENN SIN</h1> 
<p> 
  To live life without fear or regrets
  </p>
  <hr />
  <div>
  <a href="https://randomuser.me/api/portraits/women/65.jpg">
    <img alt="My photo" height="200" src="https://randomuser.me/api/portraits/women/65.jpg" class="mx-auto d-block imgResize" /> 
    </a>
    </div>
  
  <h3> My Experiences </h3>
      <ol>
      <li>Order Management Executive - Regional Back Office at Mettler Toledo Services Asia-Pac Sdn. Bhd. <br/> 
(May 2019 – January 2020)
<a href="https://www.mt.com/my/en/home.html"target="_blank">Visit MT website
  </a>
  </li>    
  <li>Accounts Associate at Volo Wise       Consultancy Sdn. Bhd. <br/> 
      (October 2017 - May 2018)</li>
        
      </ol>
      <h3> My Skills </h3>
      <ol>
  <li>Admin</li>
  <li>SQL</li>
  <li>Xero Online Accounting              System
  </li>
  <li>SAP system </li>
  </ol>
    
  <h3> My Education </h3>
  <ol>
  <li>Brickfields Asia College</li>
  <li>Sayfol International School</li>
      </ol>
  
</body> 
    </html>
