<html> 
  <head>
  <style>
  h1 {
        /*color:red;
        font-size:20px;
        */
      }
      .wenn1 {
        color:red;
        font-size:20px;
        font-style:normal;
      }
      .wenn2 {
        color:blue;
        font-size:10px;
      }
    #a1 {
      color:green;
      font-size:15px;
    }
     #a2 {
      color:orange;
      font-size:15px;
    }
    .alignTextCenter {
      text-align:center;
    }
    .alignTextRight {
      text-align:right;
    }
    .addBorderGreen {
      border: solid 2px green;
    }
     .addBorder2 {
      border: solid 2px #ff0000;
    }
    .addMargin {
      margin: 3px 10px 3px 5px
    }
     .addBorderBlue {
      border: solid 2px blue;
    }
     .addPadding {
      padding: 3px 10px 3px 5px
    }
  </style>
  </head>

<body>
  <div id="parent1" class="addBorderGreen">
    <div id="child-01" class="alignTextCenter addBorder2 addMargin">  
<p><img src="https://randomuser.me/api/portraits/women/17.jpg" /></p>
  </div>
</div>
   <div id="parent2" class="addBorderBlue addPadding">
    <div id="child-02"class="alignTextRight addBorderGreen">
      <p>i'm a paragraph in child-02</p>
  </div>
</div>
  
  <hr/>
  <p id="a1">This is A1</p>
  <p id="a1">This is B1</p>
  <p id="a2">This is A2</p>
  <hr/>
  <h1 class="wenn1">Style 1 on element</h1>
      <h1 class="wenn2">Style 2 on Element</h1>
      <p class="wenn1">this is a paragraph</p>
  <div class="wenn2">this is a paragraph</div>
</body>
</html>